This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: src/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: src/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: src/einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: src/grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: src/analyse.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: src/entwurf.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: src/implemen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: src/eval.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: src/erweiterungen.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: src/fazit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: src/erklaerung.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis.bib
Warning--entry type for "mastersgames" isn't style-file defined
--line 22 of file thesis.bib
Warning--entry type for "comscigate" isn't style-file defined
--line 32 of file thesis.bib
I was expecting a `,' or a `}'---line 55 of file thesis.bib
 : 
 : year = {2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file thesis.bib
 : @article{DBLP:journals/tc/Griffith76
 :                                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mastersgames
Warning--to sort, need author, organization, or key in UPrefabs
Warning--empty edition in UPrefabs
Warning--empty address in UPrefabs
Warning--empty number in edwards1961alpha
Warning--empty note in edwards1961alpha
Warning--neither address nor publication date in uebel
You've used 14 entries,
            4332 wiz_defined-function locations,
            926 strings with 7911 characters,
and the built_in function-call counts, 6021 in all, are:
= -- 603
> -- 115
< -- 101
+ -- 135
- -- 44
* -- 372
:= -- 1013
add.period$ -- 21
call.type$ -- 14
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 185
empty$ -- 571
format.name$ -- 60
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 62
newline$ -- 98
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 460
swap$ -- 40
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 7
while$ -- 47
width$ -- 16
write$ -- 202
(There were 2 error messages)
