\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{src/abstract.aux}
\@input{src/einleitung.aux}
\@input{src/grundlagen.aux}
\@input{src/analyse.aux}
\@input{src/entwurf.aux}
\@input{src/implemen.aux}
\@input{src/eval.aux}
\@input{src/erweiterungen.aux}
\@input{src/fazit.aux}
\citation{Ulrich Schadler. Latrunculi ein verlorenes strategisches Brettspiel der Rmer. HOMO LUDENS Der spielende Mensch}
\citation{}
\bibstyle{itmabbrv}
\bibdata{thesis}
\bibcite{barr2014handbook}{{BaFe14}{}{{}}{{}}}
\bibcite{AlphaBeta}{{Hart17}{}{{}}{{}}}
\bibcite{tecchannel}{{Klin08}{}{{}}{{}}}
\bibcite{ConceptArt}{{Pett}{}{{}}{{}}}
\bibcite{computerweekly}{{Rous18}{}{{}}{{}}}
\bibcite{UPrefabs}{{UPr}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{section*.17}}
\@input{src/erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
