\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{mastersgames}
\emph{{Ludus Latrunculorum or Latrunculi. Rules for the Classic Roman game}}.
\newblock
  \url{https://www.mastersofgames.com/rules/Ludus-Latrunculorum-Rules.pdf}.
\newblock \,Version:\,2011. --
\newblock Masters of Games. Eingesehen am 30.01.2021

\bibitem[2]{UPrefabs}
\emph{Unity Documentation}.
\newblock :
\newblock \emph{Unity Documentation}, 2018.
\newblock \url{https://docs.unity3d.com/2019.3/Documentation/Manual/}. --
\newblock Eingesehen am 30.01.2021

\bibitem[3]{vemuri2020hundred}
\textsc{Burkov}, A. :
\newblock \emph{The Hundred-Page Machine Learning Book}.
\newblock 2020. --
\newblock 2019, ISBN 978-1999579517

\bibitem[4]{edwards1961alpha}
\textsc{Edwards}, D.~J. ; \textsc{Hart}, T. :
\newblock The alpha-beta heuristic.
\newblock 1961. --
\newblock Forschungsbericht

\bibitem[5]{DBLP:journals/tc/Griffith76}
\textsc{Griffith}, A.~K.:
\newblock Empirical Exploration of the Performance of the Alpha Beta
  Tree-Searching Heuristic.
\newblock {In: }\emph{{IEEE} Trans. Computers} 25 (1976), Nr. 1, 6-11.
\newblock  \url{http://dx.doi.org/10.1109/TC.1976.5009198}. --
\newblock DOI 10.1109/TC.1976.5009198

\bibitem[6]{AlphaBeta}
\textsc{Hartmann}, M. :
\newblock \emph{Der Alpha-Beta-Algorithmus}.
\newblock 2017

\bibitem[7]{DBLP:journals/micro/Hsu99}
\textsc{Hsu}, F. :
\newblock {IBM's Deep Blue Chess grandmaster chips}.
\newblock {In: }\emph{{IEEE} Micro} 19 (1999), Nr. 2, 70-81.
\newblock  \url{http://dx.doi.org/10.1109/40.755469}. --
\newblock DOI 10.1109/40.755469

\bibitem[8]{DBLP:journals/cse/Hsu06}
\textsc{Hsu}, F. :
\newblock Chess Hardware in Deep Blue.
\newblock {In: }\emph{Comput. Sci. Eng.} 8 (2006), Nr. 1, 50-60.
\newblock  \url{http://dx.doi.org/10.1109/MCSE.2006.2}. --
\newblock DOI 10.1109/MCSE.2006.2

\bibitem[9]{palacios2016unity}
\textsc{Palacios}, J. :
\newblock \emph{Unity 5. x Game AI Programming Cookbook}.
\newblock Packt Publishing Ltd, 2016. --
\newblock  182--184 S. --
\newblock ISBN 978-1-78355-357-0

\bibitem[10]{uebel}
\textsc{Peter~Buri}, K.~U.:
\newblock \emph{Römische Spiele - So spielten die alten Römer}.
\newblock 2. Auflage.
\newblock Regionala Verlag. --
\newblock Euskirchen, Germany, ISBN 978-3-939722-32-8

\bibitem[11]{homoLudens}
\textsc{Schädler}, U. :
\newblock Latrunculi - ein verlorenes strategisches {Brettspiel der Römer.}
\newblock {In: }\emph{HOMO LUDENS - Der spielende Mensch}  (1994), S. 47--67

\bibitem[12]{aiml}
\textsc{SS}, V.~C. ; \textsc{Hareendran}, A. :
\newblock \emph{Artificial intelligence and machine learning}.
\newblock PHI Learning Pvt. Ltd., 2014

\bibitem[13]{comscigate}
\textsc{Wally~J}, K. :
\newblock \emph{Roman Board Games}.
\newblock
  \url{http://www.comscigate.com/HW/cs302/acsl/2007-2008/contest_3/Petteia%20Rules.htm}.
\newblock \,Version:\,2000. --
\newblock Eingesehen am 30.01.2021.

\bibitem[14]{yannakakis2018artificial}
\textsc{Yannakakis}, G.~N. ; \textsc{Togelius}, J. :
\newblock \emph{Artificial intelligence and games}. Bd.~2.
\newblock Springer, 2018. --
\newblock ~45 S. --
\newblock ISBN 978-3-319-63518-7

\end{thebibliography}
