\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Startkonfiguration eines 7x6 Latrunculi Feldes}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Legitime Bewegungen auf einem 7x6 Latrunculi-Feld}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nicht zul\IeC {\"a}ssige Bewegung auf einem 7x6 Latrunculi-Feld}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eroberung eines Spielsteins}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Keine Eroberung}}{5}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ausschnitt: MinMax-Spielbaum eines 6x6 Latrunculi Feldes}}{7}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototyp}}{9}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Spielende wird nicht erkannt}}{19}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schritt 1: Alpha-Beta Pruning}}{21}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Schritt 2: Alpha-Beta Pruning}}{21}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Schritt 3: Alpha-Beta Pruning}}{22}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schritt 4: Alpha-Beta Pruning}}{22}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Schritt 5: Alpha-Beta Pruning}}{23}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Schritt 6: Alpha-Beta Pruning}}{23}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Schritt 7: Alpha-Beta Pruning}}{24}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Schritt 8: Alpha-Beta Pruning}}{24}{figure.7.8}
\addvspace {10\p@ }
