This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/entwurf.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/eval.aux
A level-1 auxiliary file: src/erweiterungen.aux
A level-1 auxiliary file: src/fazit.aux
The style file: itmabbrv.bst
A level-1 auxiliary file: src/erklaerung.aux
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 54 of file thesis.bib
 : 
 : year =         2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 68 of file thesis.bib
 : @book{palacios2016unity
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author, organization, or key in UPrefabs
Warning--empty journal in edwards1961alpha
(There were 2 error messages)
