\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Startkonfiguration eines 7x6 Latrunculi Feldes}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Legitime Bewegungen}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces nicht zul\IeC {\"a}ssige Bewegung}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Erobern}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Keine Eroberung}}{5}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ausschnitt: MinMax-Spielbaum eines 6x6 Latrunculi Feldes}}{7}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Unity-Editor}}{11}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototyp}}{12}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
