\begin{thebibliography}{BaFe14}

\bibitem[BaFe14]{barr2014handbook}
A.~Barr und E.~A. Feigenbaum.
\newblock {\em The Handbook of Artificial Intelligence: Volume 2}, Band~2.
\newblock Butterworth-Heinemann.
\newblock 2014.

\bibitem[Hart17]{AlphaBeta}
M.~Hartmann.
\newblock Der Alpha-Beta-Algorithmus, 2017.

\bibitem[Klin08]{tecchannel}
H.~Klinge.
\newblock Warum Künstliche Intelligenz (KI) in Spielen stagniert, 1 2008.

\bibitem[Pett]{ConceptArt}
J.~Petty.
\newblock What is Unity 3D \& What is it Used For?

\bibitem[Rous18]{computerweekly}
M.~Rouse.
\newblock Künstliche Intelligenz (KI), 2018.

\bibitem[UPr]{UPrefabs}
{\em Unity Documentation, Prefabs}.

\end{thebibliography}
