\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{src/abstract.aux}
\@input{src/einleitung.aux}
\@input{src/grundlagen.aux}
\@input{src/analyse.aux}
\@input{src/entwurf.aux}
\@input{src/implemen.aux}
\@input{src/eval.aux}
\@input{src/erweiterungen.aux}
\@input{src/fazit.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{mastersgames}{{1}{}{{}}{{}}}
\bibcite{UPrefabs}{{2}{}{{}}{{}}}
\bibcite{edwards1961alpha}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/tc/Griffith76}{{4}{}{{}}{{}}}
\bibcite{AlphaBeta}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/micro/Hsu99}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/cse/Hsu06}{{7}{}{{}}{{}}}
\bibcite{palacios2016unity}{{8}{}{{}}{{}}}
\bibcite{homoLudens}{{9}{}{{}}{{}}}
\bibcite{uebel}{{10}{}{{}}{{}}}
\bibcite{comscigate}{{11}{}{{}}{{}}}
\bibcite{yannakakis2018artificial}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{35}{section*.40}}
\@input{src/erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
