\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Startzustand}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Legitime Bewegungen}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces nicht zul\IeC {\"a}ssige Bewegung}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces TicTacToe Spielbaum}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Alpha-Beta Spielbaum}}{8}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Unity-Editor}}{13}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototyp}}{14}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
