\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/titelseite.aux}
\babel@aux{ngerman}{}
\@input{src/abstract.aux}
\@input{src/einleitung.aux}
\@input{src/grundlagen.aux}
\@input{src/analyse.aux}
\@input{src/entwurf.aux}
\@input{src/implemen.aux}
\@input{src/eval.aux}
\@input{src/erweiterungen.aux}
\@input{src/fazit.aux}
\bibstyle{abbrvdin}
\bibdata{thesis}
\bibcite{mastersgames}{{1}{}{{}}{{}}}
\bibcite{UPrefabs}{{2}{}{{}}{{}}}
\bibcite{vemuri2020hundred}{{3}{}{{}}{{}}}
\bibcite{edwards1961alpha}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/tc/Griffith76}{{5}{}{{}}{{}}}
\bibcite{AlphaBeta}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/micro/Hsu99}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/cse/Hsu06}{{8}{}{{}}{{}}}
\bibcite{palacios2016unity}{{9}{}{{}}{{}}}
\bibcite{uebel}{{10}{}{{}}{{}}}
\bibcite{homoLudens}{{11}{}{{}}{{}}}
\bibcite{aiml}{{12}{}{{}}{{}}}
\bibcite{comscigate}{{13}{}{{}}{{}}}
\bibcite{yannakakis2018artificial}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{section*.43}\protected@file@percent }
\@input{src/erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
