\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf / Konzeption}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Entwurf}{{4}{11}{Entwurf / Konzeption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept und Ideen}{11}{section.4.1}}
\newlabel{ch:Entwurf:sec:1.Konzept}{{4.1}{11}{Konzept und Ideen}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Grundlegende Features}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Erweiterte Features nach Testen der Logik}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Zus\IeC {\"a}tzliche Features bei \IeC {\"U}bergabe an Kunden}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Ben\IeC {\"o}tigte Grafiken}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\"o}tige Technologien}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"u}nstliche Intelligenz}{12}{section*.20}}
\@setckpt{src/entwurf}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
