\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideen}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Entwurf}{{4}{10}{Ideen}{chapter.4}{}}
\newlabel{ch:Entwurf:sec:1.Konzept}{{4}{10}{Ideen}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Grundlegende Features}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototyp}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:Prototyp}{{4.1}{10}{Prototyp}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Erweiterte Features nach Testen der Logik}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusätzliche Features bei Übergabe an Kunden}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benötigte Grafiken}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nötige Technologien}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Künstliche Intelligenz}{11}{section*.13}\protected@file@percent }
\@setckpt{src/entwurf}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
