\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\"o}gliche Erweiterungen}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Entwurf}{{7}{17}{Mögliche Erweiterungen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alpha-Beta-Algorithmus}{17}{section.7.1}}
\newlabel{ch:Entwurf:sec:1.AB-Algo}{{7.1}{17}{Alpha-Beta-Algorithmus}{section.7.1}{}}
\@setckpt{src/erweiterungen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
