\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlphaBeta}
\citation{edwards1961alpha}
\citation{DBLP:journals/tc/Griffith76}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alpha-Beta-Algorithmus}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Erweiterung:sec:1.AB-Algo}{{7}{31}{Alpha-Beta-Algorithmus}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Alpha-Beta: Schritt 1}}{32}{figure.7.1}\protected@file@percent }
\newlabel{fig:ab1}{{7.1}{32}{Alpha-Beta: Schritt 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Alpha-Beta: Schritt 2}}{32}{figure.7.2}\protected@file@percent }
\newlabel{fig:ab2}{{7.2}{32}{Alpha-Beta: Schritt 2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Alpha-Beta: Schritt 3}}{33}{figure.7.3}\protected@file@percent }
\newlabel{fig:ab3}{{7.3}{33}{Alpha-Beta: Schritt 3}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Alpha-Beta: Schritt 4}}{33}{figure.7.4}\protected@file@percent }
\newlabel{fig:ab4}{{7.4}{33}{Alpha-Beta: Schritt 4}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Alpha-Beta: Schritt 5}}{34}{figure.7.5}\protected@file@percent }
\newlabel{fig:ab5}{{7.5}{34}{Alpha-Beta: Schritt 5}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Alpha-Beta: Schritt 6}}{34}{figure.7.6}\protected@file@percent }
\newlabel{fig:ab6}{{7.6}{34}{Alpha-Beta: Schritt 6}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Alpha-Beta: Schritt 7}}{35}{figure.7.7}\protected@file@percent }
\newlabel{fig:ab7}{{7.7}{35}{Alpha-Beta: Schritt 7}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Alpha-Beta: Schritt 8}}{35}{figure.7.8}\protected@file@percent }
\newlabel{fig:ab8}{{7.8}{35}{Alpha-Beta: Schritt 8}{figure.7.8}{}}
\@setckpt{src/erweiterungen}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{29}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
