\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlphaBeta}
\citation{edwards1961alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\"o}gliche Erweiterungen}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Erweiterungen}{{7}{20}{Mögliche Erweiterungen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alpha-Beta-Algorithmus}{20}{section.7.1}}
\newlabel{ch:Entwurf:sec:1.AB-Algo}{{7.1}{20}{Alpha-Beta-Algorithmus}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schritt 1: Alpha-Beta Pruning}}{21}{figure.7.1}}
\newlabel{fig:ab1}{{7.1}{21}{Schritt 1: Alpha-Beta Pruning}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schritt 2: Alpha-Beta Pruning}}{21}{figure.7.2}}
\newlabel{fig:ab2}{{7.2}{21}{Schritt 2: Alpha-Beta Pruning}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schritt 3: Alpha-Beta Pruning}}{22}{figure.7.3}}
\newlabel{fig:ab3}{{7.3}{22}{Schritt 3: Alpha-Beta Pruning}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schritt 4: Alpha-Beta Pruning}}{22}{figure.7.4}}
\newlabel{fig:ab4}{{7.4}{22}{Schritt 4: Alpha-Beta Pruning}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Schritt 5: Alpha-Beta Pruning}}{23}{figure.7.5}}
\newlabel{fig:ab5}{{7.5}{23}{Schritt 5: Alpha-Beta Pruning}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Schritt 6: Alpha-Beta Pruning}}{23}{figure.7.6}}
\newlabel{fig:ab6}{{7.6}{23}{Schritt 6: Alpha-Beta Pruning}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Schritt 7: Alpha-Beta Pruning}}{24}{figure.7.7}}
\newlabel{fig:ab7}{{7.7}{24}{Schritt 7: Alpha-Beta Pruning}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schritt 8: Alpha-Beta Pruning}}{24}{figure.7.8}}
\newlabel{fig:ab8}{{7.8}{24}{Schritt 8: Alpha-Beta Pruning}{figure.7.8}{}}
\@setckpt{src/erweiterungen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
