\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spielregeln}{3}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Abschnitt1}{{2.1}{3}{Spielregeln}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startzustand}}{3}{figure.2.1}}
\newlabel{fig:startzustand}{{2.1}{3}{Startzustand}{figure.2.1}{}}
\citation{computerweekly}
\citation{barr2014handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Legitime Bewegungen}}{4}{figure.2.2}}
\newlabel{fig:Bewegungen}{{2.2}{4}{Legitime Bewegungen}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"u}nstliche Intelligenz}{4}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Abschnitt2}{{2.2}{4}{Künstliche Intelligenz}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Typ 1: Reaktive Maschinen}{4}{section*.5}}
\citation{tecchannel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces nicht zul\IeC {\"a}ssige Bewegung}}{5}{figure.2.3}}
\newlabel{fig:nottodo}{{2.3}{5}{nicht zulässige Bewegung}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Typ 2: Begrenzter Speicher}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Typ 3: Native Theorie}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Typ 4: Selbsterkenntnis}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K\IeC {\"u}nstliche Intelligenz in Videospielen}{5}{subsection.2.2.1}}
\newlabel{ch:Grundlagen:sec:Abschnitt3}{{2.2.1}{5}{Künstliche Intelligenz in Videospielen}{subsection.2.2.1}{}}
\citation{AlphaBeta}
\citation{AlphaBeta}
\@writefile{toc}{\contentsline {paragraph}{MiniMax-Algorithmus}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel 2.1:}{6}{section*.10}}
\citation{AlphaBeta}
\citation{AlphaBeta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TicTacToe Spielbaum}}{7}{figure.2.4}}
\newlabel{fig:Suchbaum}{{2.4}{7}{TicTacToe Spielbaum}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse \& Variationen}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Alpha-Beta-Algorithmus}{7}{section*.12}}
\citation{ConceptArt}
\citation{UPrefabs}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel 2.2:}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Alpha-Beta Spielbaum}}{8}{figure.2.5}}
\newlabel{fig:AlphaBeta}{{2.5}{8}{Alpha-Beta Spielbaum}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unity Engine}{8}{section.2.3}}
\newlabel{ch:Grundlagen:sec:Unity}{{2.3}{8}{Unity Engine}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Prefab System}{8}{section*.14}}
\@setckpt{src/grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
