\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spielregeln}{3}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Abschnitt1}{{2.1}{3}{Spielregeln}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startzustand}}{3}{figure.2.1}}
\newlabel{fig:startzustand}{{2.1}{3}{Startzustand}{figure.2.1}{}}
\citation{ConceptArt}
\citation{UPrefabs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Legitime Bewegungen}}{4}{figure.2.2}}
\newlabel{fig:Bewegungen}{{2.2}{4}{Legitime Bewegungen}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity Engine}{4}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Unity}{{2.2}{4}{Unity Engine}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces nicht zul\IeC {\"a}ssige Bewegung}}{5}{figure.2.3}}
\newlabel{fig:nottodo}{{2.3}{5}{nicht zulässige Bewegung}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Prefab System}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz}{5}{section.2.3}}
\newlabel{ch:Grundlagen:sec:K\IeC {\"u}nstliche Intelligenz}{{2.3}{5}{Künstliche Intelligenz}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erobern}}{6}{figure.2.4}}
\newlabel{fig:erobern}{{2.4}{6}{Erobern}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Keine Eroberung}}{6}{figure.2.5}}
\newlabel{fig:nichterobern}{{2.5}{6}{Keine Eroberung}{figure.2.5}{}}
\@setckpt{src/grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
