\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{homoLudens}
\citation{comscigate}
\citation{homoLudens}
\citation{comscigate}
\citation{mastersgames}
\citation{comscigate}
\citation{homoLudens}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latrunculi}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:Grundlagen:sec:Latrunculi}{{2.1}{3}{Latrunculi}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spielregeln}{3}{section*.4}\protected@file@percent }
\newlabel{ch:Grundlagen:sec:Spielregeln}{{2.1}{3}{Spielregeln}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startkonfiguration eines 7x6 Latrunculi Feldes}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:startzustand}{{2.1}{4}{Startkonfiguration eines 7x6 Latrunculi Feldes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Legitime Bewegungen auf einem 7x6 Latrunculi-Feld(links) \& nicht erlaubte Züge (rechts)}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:Bewegungen}{{2.2}{4}{Legitime Bewegungen auf einem 7x6 Latrunculi-Feld(links) \& nicht erlaubte Züge (rechts)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity Engine}{4}{section.2.2}\protected@file@percent }
\newlabel{ch:Grundlagen:sec:Unity}{{2.2}{4}{Unity Engine}{section.2.2}{}}
\citation{UPrefabs}
\citation{UPrefabs}
\citation{aiml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eroberung eines Spielsteins (links) und keine Eroberung (rechts)}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:erobern}{{2.3}{5}{Eroberung eines Spielsteins (links) und keine Eroberung (rechts)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Prefab System}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Künstliche Intelligenz}{5}{section.2.3}\protected@file@percent }
\newlabel{ch:Grundlagen:sec:Künstliche Intelligenz}{{2.3}{5}{Künstliche Intelligenz}{section.2.3}{}}
\citation{yannakakis2018artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Strategische KIs}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch:Grundlagen:sec:strategisch}{{2.3.1}{6}{Strategische KIs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deterministische KIs}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch:Grundlagen:sec:deterministisch}{{2.3.2}{6}{Deterministische KIs}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MiniMax}{6}{section*.6}\protected@file@percent }
\citation{yannakakis2018artificial}
\citation{yannakakis2018artificial}
\citation{DBLP:journals/micro/Hsu99}
\citation{DBLP:journals/cse/Hsu06}
\citation{DBLP:journals/micro/Hsu99}
\citation{DBLP:journals/cse/Hsu06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Ausschnitt: MinMax-Spielbaum eines 6x6 Latrunculi Feldes}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:Spielbaum}{{2.4}{7}{Ausschnitt: MinMax-Spielbaum eines 6x6 Latrunculi Feldes}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Erfolgreiche Umsetzungen}{7}{section*.7}\protected@file@percent }
\citation{vemuri2020hundred}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Abgrenzung zum Machine Learning}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch:Grundlagen:sec:Learning}{{2.3.3}{8}{Abgrenzung zum Machine Learning}{subsection.2.3.3}{}}
\@setckpt{src/grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
