\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spielregeln}{3}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Abschnitt1}{{2.1}{3}{Spielregeln}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startkonfiguration eines 7x6 Latrunculi Feldes}}{3}{figure.2.1}}
\newlabel{fig:startzustand}{{2.1}{3}{Startkonfiguration eines 7x6 Latrunculi Feldes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Legitime Bewegungen auf einem 7x6 Latrunculi-Feld}}{4}{figure.2.2}}
\newlabel{fig:Bewegungen}{{2.2}{4}{Legitime Bewegungen auf einem 7x6 Latrunculi-Feld}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nicht zul\IeC {\"a}ssige Bewegung auf einem 7x6 Latrunculi-Feld}}{4}{figure.2.3}}
\newlabel{fig:nottodo}{{2.3}{4}{Nicht zulässige Bewegung auf einem 7x6 Latrunculi-Feld}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity Engine}{4}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Unity}{{2.2}{4}{Unity Engine}{section.2.2}{}}
\citation{UPrefabs}
\citation{UPrefabs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eroberung eines Spielsteins}}{5}{figure.2.4}}
\newlabel{fig:erobern}{{2.4}{5}{Eroberung eines Spielsteins}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Keine Eroberung}}{5}{figure.2.5}}
\newlabel{fig:nichterobern}{{2.5}{5}{Keine Eroberung}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prefab System}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz}{6}{section.2.3}}
\newlabel{ch:Grundlagen:sec:K\IeC {\"u}nstliche Intelligenz}{{2.3}{6}{Künstliche Intelligenz}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Strategische KIs}{6}{subsection.2.3.1}}
\newlabel{ch:Grundlagen:sec:strategisch}{{2.3.1}{6}{Strategische KIs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deterministische KIs}{6}{subsection.2.3.2}}
\newlabel{ch:Grundlagen:sec:deterministisch}{{2.3.2}{6}{Deterministische KIs}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MiniMax}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Ausschnitt: MinMax-Spielbaum eines 6x6 Latrunculi Feldes}}{7}{figure.2.6}}
\newlabel{fig:Spielbaum}{{2.6}{7}{Ausschnitt: MinMax-Spielbaum eines 6x6 Latrunculi Feldes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine Learning}{7}{subsection.2.3.3}}
\newlabel{ch:Grundlagen:sec:Learning}{{2.3.3}{7}{Machine Learning}{subsection.2.3.3}{}}
\@setckpt{src/grundlagen}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
