\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{5}{10}{Implementierung}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unity-Editor}}{10}{figure.5.1}}
\newlabel{fig:Editor}{{5.1}{10}{Unity-Editor}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unity}{10}{section.5.1}}
\newlabel{ch:Implementierung:sec:Unity}{{5.1}{10}{Unity}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototyp}}{11}{figure.5.2}}
\newlabel{fig:Prototyp}{{5.2}{11}{Prototyp}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GameObjects}{11}{section.5.2}}
\newlabel{ch:Implementierung:sec:GameObjects}{{5.2}{11}{GameObjects}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Camera}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Board}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{PieceManager}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{EscapeMenuManager}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skripte}{12}{section.5.3}}
\newlabel{ch:Implementierung:sec:Skripte}{{5.3}{12}{Skripte}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MiniMaxing}{12}{section.5.4}}
\newlabel{ch:Implementierung:sec:MiniMaxing}{{5.4}{12}{MiniMaxing}{section.5.4}{}}
\@setckpt{src/implemen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
