\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{5}{12}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unity}{12}{section.5.1}\protected@file@percent }
\newlabel{ch:Implementierung:sec:Unity}{{5.1}{12}{Unity}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GameObjects}{12}{section.5.2}\protected@file@percent }
\newlabel{ch:Implementierung:sec:GameObjects}{{5.2}{12}{GameObjects}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Camera}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board}{12}{section*.15}\protected@file@percent }
\citation{palacios2016unity}
\@writefile{toc}{\contentsline {paragraph}{PieceManager}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GameManager}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EscapeMenuManager}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skripte}{13}{section.5.3}\protected@file@percent }
\newlabel{ch:Implementierung:sec:Skripte}{{5.3}{13}{Skripte}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MiniMaxing}{14}{section.5.4}\protected@file@percent }
\newlabel{ch:Implementierung:sec:MiniMaxing}{{5.4}{14}{MiniMaxing}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsaufruf MiniMax}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluierung}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbesserung der Evaluierungs-Funktion}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse der Ausgangssituation}{16}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MiniMax}}{17}{figure.5.1}\protected@file@percent }
\newlabel{fig:MiniMax}{{5.1}{17}{MiniMax}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluierungs-Funktion Version 1}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:eval1}{{5.2}{18}{Evaluierungs-Funktion Version 1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vierer-Formation und L-Form}}{18}{figure.5.3}\protected@file@percent }
\newlabel{fig:squad}{{5.3}{18}{Vierer-Formation und L-Form}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluierungs-Funktion Version 2}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:eval2}{{5.4}{19}{Evaluierungs-Funktion Version 2}{figure.5.4}{}}
\@setckpt{src/implemen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
