\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{5}{13}{Implementierung}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unity-Editor}}{13}{figure.5.1}}
\newlabel{fig:Editor}{{5.1}{13}{Unity-Editor}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unity}{13}{section.5.1}}
\newlabel{ch:Implementierung:sec:Unity}{{5.1}{13}{Unity}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototyp}}{14}{figure.5.2}}
\newlabel{fig:Prototyp}{{5.2}{14}{Prototyp}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GameObjects}{14}{section.5.2}}
\newlabel{ch:Implementierung:sec:GameObjects}{{5.2}{14}{GameObjects}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Camera}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Board}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{PieceManager}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{EscapeMenuManager}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skripte}{15}{section.5.3}}
\newlabel{ch:Implementierung:sec:Skripte}{{5.3}{15}{Skripte}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MiniMaxing}{15}{section.5.4}}
\newlabel{ch:Implementierung:sec:MiniMaxing}{{5.4}{15}{MiniMaxing}{section.5.4}{}}
\@setckpt{src/implemen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
