\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{5}{12}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unity}{12}{section.5.1}}
\newlabel{ch:Implementierung:sec:Unity}{{5.1}{12}{Unity}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GameObjects}{12}{section.5.2}}
\newlabel{ch:Implementierung:sec:GameObjects}{{5.2}{12}{GameObjects}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Camera}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Board}{12}{section*.14}}
\citation{palacios2016unity}
\@writefile{toc}{\contentsline {paragraph}{PieceManager}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{EscapeMenuManager}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skripte}{13}{section.5.3}}
\newlabel{ch:Implementierung:sec:Skripte}{{5.3}{13}{Skripte}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MiniMaxing}{14}{section.5.4}}
\newlabel{ch:Implementierung:sec:MiniMaxing}{{5.4}{14}{MiniMaxing}{section.5.4}{}}
\@setckpt{src/implemen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
